# springmvcdemo

./: pom.xml  zheng-upms-server-dubbo.cache
src/main/java/com/demo/controller/: MainController.java  ManageInterceptor.java
src/main/resources/: applicationContext-dubbo-consumer.xml  jedis.properties  springMVC-servlet.xml
src/main/resources/profiles/: dev.properties  prod.properties  test.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: err.jsp  index.jsp  login.jsp  wel.jsp
